{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=student_enrollment_db;User=root;Password=YOUR_PASSWORD;"
  },
  "JwtSettings": {
    "Secret": "DEV_SECRET_KEY_MINIMUM_32_CHARACTERS_CHANGE_THIS",
    "Issuer": "StudentEnrollmentAPI",
    "Audience": "StudentEnrollmentApp",
    "ExpiresInMinutes": 120
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "YOUR_GMAIL_APP_PASSWORD",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Student Enrollment System [DEV]"
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/v1/auth/login",
        "Period": "15m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/v1/auth/register",
        "Period": "1d",
        "Limit": 50
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
